GET http://localhost:3000/ads

###

POST http://localhost:3000/ads
Content-Type: application/json

{
    "title": "Bike to sell",
    "description": "description",
    "owner": "bike.seller@gmail.com",
    "price": 100,
    "picture": "https://images.lecho.be/view?iid=dc:113129565&context=ONLINE&ratio=16/9&width=640&u=1508242455000",
    "location": "Paris",
    "createdAt": "2023-09-05T10:13:14.755Z",
    "tags": [{"id":1},{"id":2}]
  }

###
DELETE http://localhost:3000/ads/1

###

PUT http://localhost:3000/ads/10
Content-Type: application/json

{
  "title": "Green bike to sell"
}
